# R v L (2017) [2017] EWCA Crim 2129

CA, CRIMINAL DIVISION

201702284 B2 201702571 C1/201702573 C1

Hallett LJ, Simler J and HHJ Walden-Smith

23/11/2017

**[Neutral Citation Number: [2017] EWCA Crim 2129](https://advance.lexis.com/api/document?collection=cases-uk&id=urn:contentItem:5RB1-V161-F0JY-C314-00000-00&context=1519360)**

No: 201702284 B2 201702571 C1/201702573 C1

**IN THE COURT OF APPEAL**

**CRIMINAL DIVISION**

**B e f o r e:**

**LADY JUSTICE HALLETT**


Royal Courts of Justice

Strand

London, WC2A 2LL

Thursday, 23 November 2017


**VICE PRESIDENT OF THE COURT OF APPEAL (CRIMINAL DIVISION)**

**MRS JUSTICE SIMLER DBE**

**HER HONOUR JUDGE WALDEN‑SMITH**

**(SITTING AS A JUDGE OF THE CACD)**

**R E G I N A**

v

**L**

**R E G I N A**

**V**

**N**


-----

Computer Aided Transcript of the Stenograph Notes of WordWave International Ltd trading as DTI, 165 Fleet Street
London EC4A 2DY, Tel No: 020 7404 1400 Fax No: 020 7831 8838 (Official Shorthand Writers to the Court)

This transcript is Crown Copyright. It may not be reproduced in whole or in part other than in accordance with
relevant licence or with the express consent of the Authority. All rights are reserved.

If this transcript is to be reported or published, there is a requirement to ensure that no reporting restriction will be
breached. This is particularly important in relation to any case involving a sexual offence, where the victim is
[guaranteed lifetime anonymity (Sexual Offences (Amendment) Act 1992), or where an order has been made in](https://advance.lexis.com/api/document?collection=legislation-uk&id=urn:contentItem:4ST8-FJ90-TWPY-Y169-00000-00&context=1519360)
relation to a young person.

**Ms Sikand appeared on behalf of the Applicants**

**Mr B Douglas‑Jones appeared on behalf of the Crown**

J U D G M E N T

(Approved)

1. THE VICE PRESIDENT:

2. Background

3. These two applications for leave to appeal out of time against conviction and to rely on fresh evidence have
been referred to this court by the Registrar. Similar issues and arguments are raised and accordingly we have
heard the two applications together. Both applications concern Vietnamese nationals who have pending
international protection appeals based on refugee and human rights grounds. In each case, there is also on
application for anonymity.

4. In both cases the applicants were prosecuted as autonomous adults for offences concerning the production of
cannabis, despite indicators that the applicant was or might have been the victim of human trafficking and despite
concerns about the applicant's age. Since their convictions, fresh evidence has been obtained and adduced. It is
said to show that both applicants were under 18 when the offence was committed, that N was the victim of
trafficking and that L was either a victim of direct trafficking or had been placed in the position of debt bondage so
that he became 'a victim of trafficking'. The respondent does not resist either application for leave or the appeal if

leave is granted. Mr Douglas‑Jones, for the respondent, concedes that the fresh evidence should be admitted and

did not require the witnesses to be tendered for cross‑examination.

Principles concerning the prosecution of victims of trafficking

5. The approach to the prosecution of victims of human trafficking for criminal offences has been considered on a
number of occasions by this court, most recently in R v VSJ and others [2017] EWCA Crim 36. At paragraphs 8 to
[22 of the judgment, the court summarised the development of this area of the law. Until the Modern Slavery Act](https://advance.lexis.com/api/document?collection=legislation-uk&id=urn:contentItem:5FP0-CDM1-DYCN-C0GV-00000-00&context=1519360)
_[2015 provided a defence to a victim of trafficking, there was no statutory provision transposing into domestic law the](https://advance.lexis.com/api/document?collection=legislation-uk&id=urn:contentItem:5FP0-CDM1-DYCN-C0GV-00000-00&context=1519360)_
UK's international obligations towards victims of human trafficking who commit crimes in this country.

6. The UK's international obligations derive from various instruments, including the Counsel of European
Convention on Action Against Trafficking in Human Beings 2005, ratified in December 2008 (“the CE Convention”),
and from the EU Directive 2011/36 on Preventing and Combating Trafficking in Human Beings (“the EU Directive”).
The conventions and directives were given effect through the common law defences of duress and necessity,
guidance for prosecutors on the exercise of their discretion whether to prosecute and in the power of the court to
stay a prosecution for abuse of process. The aim is to safeguard the human rights of victims, to avoid further
victimisation and to encourage them to act as witnesses in criminal proceedings against the perpetrators.


-----

7.  However, there is no obligation to provide a blanket immunity from prosecution for all those who claim to have
been trafficked or for all those where it is clearly established they are trafficked victims. Where a trafficked victim is
accused of a criminal offence, the prosecuting authorities must consider carefully the question of whether public
policy calls for a prosecution and punishment and whether there is a nexus between the crime and the trafficking.
This is an issue of considerable sensitivity, as this court observed in R v THN and L(C) [2013] EWCA Crim 991. It
depends on "the extent to which the offences with which he is charged ... are integral to or consequent on the
exploitation of which he was the victim". The court observed:

"We cannot be prescriptive. In some cases the facts will indeed show that he was under levels of compulsion which
mean that in reality culpability was extinguished. If so when such cases are prosecuted, an abuse of process
submission is likely to succeed. That is the test we have applied in these appeals. In other cases, more likely in the
case of a defendant who is no longer a child, culpability may be diminished but nevertheless be significant. For
these individuals prosecution may well be appropriate, with due allowance to be made in the sentencing decision
for their diminished culpability. In yet other cases, the fact that the defendant was a victim of trafficking will provide
no more than a colourable excuse for criminality which is unconnected to and does not arise from their victimisation.
In such cases an abuse of process submission would fail."

8. It is not necessary to establish that a child victim of trafficking has been forced to commit the offence;
prosecutors will only need to consider whether the child committed the offences as a direct consequence of or in
the course of trafficking/slavery.

Anonymity

9. Following receipt of the applications, the Registrar invited the parties to submit skeleton arguments addressing
whether the Practice Note for the Court of Appeal (Civil Division [2006] 1 WLR 2461should apply in the Criminal
Division of the Court of Appeal. Having regard to the exceptional nature of anonymity in criminal cases and the
importance of the principle of open justice, it was thought the applications might provide an opportunity to give
guidance in respect of listing cases or dealing with judgments involving asylum seekers and/or victims of human
trafficking. The Press Association was invited to make submissions but has not taken up that invitation.

10. Article 28 of the CE Convention requires effective and appropriate protection from potential retaliation or
intimidation, during and after investigation and prosecution of perpetrators, for victims and others who assist in the
investigation and prosecution of crimes committed by traffickers. Disclosing names and details of victims and the
accounts of their exploitation, which might involve disclosing the names of their traffickers in criminal or civil

proceedings, may well hinder any future investigation of traffickers or a victim's willingness to co‑operate with that

investigation.

11. Both applicants apply for anonymity on the basis that the principles set out in the Practice Note apply to their
cases. This, together with guidelines issued by the Upper Tribunal: Guidance Note 2013 No 1: Anonymity Orders,
provide for a presumption of anonymity in all appeals involving asylum seekers or which raise international
protection claims because publication of the names of appellants might create an avoidable risk for them or their
families in the countries from which they came.

12. There is a difference between anonymity orders and orders restricting reporting of court proceedings.
Anonymity orders operate to restrict what is said in open court and stem from the court's inherent powers to make
orders for the conduct of its proceedings in a manner consistent with the need to protect the interests of the proper
administration of justice; reporting restrictions operate to restrict what the media can report about what has been
said in open court and are only found in legislation. The distinction is not always recognised, as the Supreme Court
observed most recently in Khuja v Times Newspapers Ltd [2017] 3 WLR 35. In an extreme case, where the lives of
the party to the proceedings or his or her family are in peril, the power to make an anonymity order may help secure
rights under the European Convention on Human Rights. As Lord Rodger observed in Guardian News v Media Ltd
& Ors, Re HM Treasury v Ahmed & Ors [2010] 2 AC 697at paragraph 26:


-----

"In an appropriate case, where threats to life or safety are involved, the right of the press to freedom of expression
obviously has to yield: a newspaper does not have the right to publish information at the known potential cost of an
individual being killed or maimed. In such a situation the court may make an anonymity order to protect the
individual."

13. However, anonymity orders can only be justified where they are strictly necessary. The appellants here rely on
evidence from Mr Bernard Gravett, a former Superintendent of the Metropolitan Police and an expert on human
trafficking. He advocates anonymity orders in proceedings involving victims of human trafficking throughout the life
of the proceedings. He sets out his own experience and that of others as to the use of force and threats against
trafficked victims. Victims of trafficking are often from the poorest communities in rural areas, making them
particularly vulnerable. The traffickers, by contrast, have become highly sophisticated criminal organisations with a
reach across almost every border and throughout many countries, including the UK. He explains that threats are
not only made against the victims but also to their families in the country of origin. Traffickers will pursue victims for
a long time.

14. We also have evidence from Philippa Southwell, a solicitor advocate specialising in **_modern slavery cases._**
She has acted for several hundred victims of modern slavery and she explains that their main concern regarding

co‑operating with the authorities and providing evidence about their exploitation is that traffickers may find out and

they fear reprisals affecting not only their safety but that of their families.

15. In the light of that evidence, the need for consistency and the UK's obligations generally, we accept that it
would, in principle, be desirable for the Court of Appeal Criminal Division to follow the practice adopted by the Civil
Division and the Tribunals of anonymising the applicant in cases raising asylum and international protection issues.
However, we are concerned that other important issues are at stake for example the principle of open justice in the
context of criminal trials and appeals; we have not had the benefit of representations from the press. Moreover, we
note that in criminal appeals, different considerations may arise in relation to the risk on return or the background
facts relied upon may be different from those in the associated asylum case. We can also envisage circumstances
where there may be less restrictive means (short of an anonymity order) of addressing the risk of harm. In these
circumstances, we decline the invitation to give general guidance. We shall consider the question of anonymity on
the specific facts in the context of each of the appeals before us.

R v GL

16. GL pleaded guilty at Croydon Crown Court on 6 May 2014 to being concerned in the production of a controlled

drug of class B, namely cannabis. On 20 June that year, he was sentenced to a 1‑year conditional discharge. He

had been on remand for 7 months by the time of sentence.

17. GL is applying for an extension of time of 1,079 days in which to apply for leave to appeal against conviction
with an application to apply for fresh evidence. The extension of time application is made on the basis that there
are new solicitors instructed and there has been delay in collating a full set of papers from the previous criminal
solicitors, the current immigration solicitors and obtaining full instructions from GL. Complaint is also made by GL's
representatives that the United Kingdom Border Agency failed to make a conclusive grounds decision until just
under 2 years after the reasonable grounds decision and that no appeal could properly be considered until such
evidence was obtained.

_18._ _The Grounds of Appeal_

19. First, his conviction is unsafe because the appellant's case engaged the CE Convention, yet no referral was
made by the Metropolitan Police to the National Referral Mechanism nor were any representations made to the
Crown Prosecution Service (“CPS”) by his lawyers that the applicant was a child victim of trafficking and the offence
for which he was being tried was directly connected to his trafficking.


-----

20. Second, there was a positive duty on the part of the prosecuting authority to investigate whether he was a
victim of trafficking because he presented with indicators of trafficking from the outset. Had the CPS been aware of
his status as a child victim of trafficking, it would have concluded it was not in the public interest to prosecute him.

21. Third, there is fresh evidence from the decision of the Competent Authority dated 5 May 2016, statements from
the appellant for this court and in support of his application for asylum, various other documents from the asylum
and immigration proceedings, including copies of his interviews, and a report of Dr Diana Birch dated June 2014
who conducted an age assessment to support his claim to be a child victim of trafficking.

_Factual background_

22. On 14 November 2013, a search warrant was executed in Sutton Common Road, Sutton. Police officers
began to force an entry and a hall light was switched on. They shouted to the only occupant, GL, to open the door
but he did not do so; on the contrary, he tried to stop them gaining entry. The officers forced their way in. The
property had been converted into a cannabis factory with cannabis plants in all the upstairs rooms and in the
downstairs room, which also contained a bed. Next to the bed were two boxes of prescription medicines bearing
GL's name. It was estimated there were 400 to 500 cannabis plants at various stages of growth.

23. GL was arrested. At the police station he said was 16, that his parents lived in Manchester and he was just
visiting the UK from Vietnam. The police contacted social services. GL told them he came from Vietnam and had
travelled to the UK via several countries. He told the social worker he been in the UK for a year but that was
deemed to be inaccurate because he had been arrested in the UK 18 months earlier. He said he was trafficked
from Vietnam and his traffickers were from Vietnam and accompanied him to Russia, where he was handed over to
people he called Westerners. He provided a prepared statement through his solicitor that he was visiting the Sutton
address and had no knowledge of any cannabis cultivation. When he was arrested, he gave a no comment
interview. He was asked if he had been trafficked illegally into the UK and his solicitor responded: "No no officer
please, you cannot ask him questions on immigration, it's not (inaudible) criminal offence. No you can't ask him
questions on immigration". Although the officer stressed he needed to know if young boys were being trafficked
into the country and he was concerned about GL's welfare, GL's solicitor repeated this was a matter for the
immigration officers and not for the police interview.

24. After GL's arrest, Sutton social workers assessed him to be at least 17. He was treated as an adult. No
referral was made to the National Referral Mechanism despite the indicators that he may have been the victim of
trafficking. He pleaded guilty on 6 May 2014. Before sentence, the sentencing judge directed a further age
assessment be conducted.

25. Dr Diana Birch provided a report dated 12 June 2014. She considered the appellant's demeanour and past
history but most importantly she conducted a full clinical examination as opposed to simply accepting his account of
how he had come to the United Kingdom and his date of birth. She concluded on the basis of his growth and
physical development, together with his sexual development and maturation, his mental and cognitive development
and his emotional and abstract thought development, that he was 16 to 17 years of age. On Dr Birch's finding, GL
was therefore 16 at the time of offending and 17 at the date of sentencing. The sentence judge found his date of
birth to be 1 January 1997.

26. On 2 July 2014, the appellant was referred to the National Referral Mechanism by the Refugee Council. On 9
July, a positive reasonable grounds decision was made that he was the victim of trafficking. On 30 July, he made
an asylum claim and in August of that year a Hounslow social worker conducted an age assessment and concluded
that he was, as he had claimed to be, 16 years at the date of the offence.

27. Having made a reasonable grounds decision, the Home Office was then obliged after a period of time had
elapsed to make a conclusive grounds decision but the paperwork got lost in the system. There was then a public
law challenge on the basis of delay. In the asylum proceedings and in the public law challenge the appellant was
anonymised. The Competent Authority made a positive conclusive grounds decision on 5 May 2016 that he was
the victim of trafficking but he was refused leave to remain. GL provided a full account as to how he came to this
country all said to be entirely consistent with his being a victim of trafficking


-----

28. His application for asylum was rejected by the Secretary of State for the Home Department in March 2017 but
he was again found to have been a credible victim of human trafficking. He has appealed that decision to the

First‑tier Tribunal. The last hearing was on 30 October 2017. Judgment has been reserved.

_The application to this court_

29. Ms Sickand, supported by Mr Douglas‑Jones, invited us to receive the fresh evidence and to accept that it

reveals numerous trafficking indicators all of which were present at the point of the appellant's arrest, charge and
prosecution. If so, the police should have identified the indicators, the solicitor who represented the appellant should
have identified him as a possible credible victim of trafficking, both the police and his representatives should have
referred him via the National Referral Mechanism to the Competent Authority, and the Crown Prosecution Service
should have applied its guidance. Yet nothing was done.

30. Both counsel acknowledged that the applicant has given various inconsistent accounts of his background and
the circumstances of his alleged trafficking but having considered those accounts carefully, and bearing in mind that
one indicator of human trafficking is that victims may give inconsistent accounts, he submitted that we should
accept that the applicant was under 18 years of age when he committed the offence. This is reinforced by the
careful and objective analysis of Dr Birch, the paediatrician. He acknowledged that the Competent Authority's
conclusive grounds decision did not appear to be the product of robust testing of the appellant's various accounts.
Nevertheless, all the material taken together suggests the appellant was a child at the date of offence and the
conclusive authority's findings were prima facie correct. It is therefore likely that had the appellant's status as a
possible credible victim of trafficking been known at the point of charge or during the prosecution, he would not
have been prosecuted in the public interest.

_Our conclusions re GL_

31. We grant the applications to extend time and we admit the fresh evidence. The applicant has given various
accounts of his background and circumstances and the history of his trafficking. There are admitted inconsistencies
in those accounts but it is acknowledged that a factor of human trafficking is that victims may give inconsistent

accounts. We have weighed those inconsistencies, as did Mr Douglas‑Jones, carefully in the context of the fresh

evidence and we accept that there is now a reliable body of evidence to suggest that the appellant was both a child
victim of trafficking, that his offending was committed when still a child and his offence was directly connected to his
having been trafficked. We accept the careful analysis of Dr Birch, who assessed him by reference to several
objective developmental indicators.

32. On the basis of all the facts now known, we are satisfied that there is sufficient material to justify the
prosecution's present stance that the criminal proceedings would not have been pursued and that the conviction is
unsafe. We give leave and quash the conviction.

33. So far as anonymity is concerned, we are satisfied that the applicant's Article 2 and 3 rights are potentially
engaged in this case and that it is necessary in the interests of justice to make an anonymity order. GL has given
an account of his trafficking and his treatment during the relevant period. He has named specific individuals and
given details of the area in Vietnam from where he comes. If his account is true, it reveals detailed information
about how he was trafficked and who trafficked him. If accepted, there is a risk of reprisals against him personally

or his family at home. Moreover, orders for anonymity granted by the First‑tier Tribunal and the Administrative

Court would be undermined by failure to make a similar order in this court. We are satisfied therefore that we
should grant the application for anonymity.

R v N

34. N pleaded guilty at Sheffield Crown Court on 29 September 2015 to being concerned in the production of a
controlled drug of class B, namely cannabis. He was sentenced that same day to 8 months' detention in a Young
Offender Institution. He applies for an extension of time of 1 year and 7 months to apply for leave to appeal against


-----

conviction and sentence. The extension of time application is made on the basis that new solicitors have been
instructed and there has been delay in collating a full set of papers from the previous criminal solicitors.

_35._ _Grounds of Appeal_

36. First, the conviction is unsafe because there is fresh evidence to establish that at the time of the commission of
the offence the appellant was a child victim of trafficking. Second, the conviction should be quashed because either
the Crown would not have continued to prosecute had it been aware of the true circumstances; or an application to
stay for abuse of process would have been likely to succeed.

37. The fresh evidence includes: a psychological medicolegal report of Dr Eileen Walsh dated 2016 with an
addendum; a witness statement from N setting out the history of his trafficking; an age assessment by Doncaster
Children's Services Trust dated May 2015; a consent order dated 21 April 2016 in judicial review proceedings taken
against the Secretary of State for the Home Department recognising N's date of birth as 12 June 1998, (which
would mean he was under 18 at the date of entering his plea and of sentencing); a report and letters from an
adviser of the Refugee Council; a positive conclusive grounds decision dated 2 June 2016; and a report of Christine
Beddoe, specialist advisor on human trafficking and child exploitation, dated 22 December 2015, part of which
analyses adverse age assessments made of the appellant.

_The factual background_

38. On 14 May 2015, police gained entry to an address in Belmont Avenue, Balby. They found N asleep on a
mattress in the dining room area downstairs. He had two mobile phones. There were 140 cannabis plants in the
early stages of cultivation and all the signs of a cannabis factory were present. He was arrested. He made no
response to caution.

39. He was interviewed by the police on the same day with a Vietnamese interpreter present but no appropriate
adult. He informed the police in interview that he came from North Vietnam and arrived in the UK in a container.
He believed he would enjoy a better life by washing dishes and be provided with food and accommodation. He said
he had been in the house in Doncaster for a day when arrested. He had been asked to stay in the house while the
owners went on holiday. He only went upstairs to use the lavatory. He did not wish to return to Vietnam because
he had a debt to pay. His date of birth at arrest was recorded as 19 June 1996, making him 18 at that time.

40. That same day, two social workers employed by Doncaster Children's Services Trust conducted the first age
assessment. They found his account of coming to the UK lacked plausibility. They also found that the dates he
had given meant he would have been 17 years and 9 months at the date of the offence, whereas he was asserting
he was 16 years and 11 months. They considered him mature and confident and his physical appearance that of
an adult. They thought it was quite possible he had been an adult victim of trafficking brought here to better his life.
However, it is common ground that their assessment was flawed because they used the wrong methodology and
placed too great an emphasis on the inconsistencies in his account. The appellant appeared at the Doncaster
Magistrates' Court in May 2015 and his case was sent to the Crown Court.

41. On 6 June 2015, the appellant's solicitors referred him to the Refugee Council and the National Referral
Mechanism. However, the referral was not processed; because it too seems to have got lost in the system. On 26
June 2015, a second referral was made by an immigration officer but the appellant was referred as an adult. On 25
September 2015, the Competent Authority made a conclusive grounds decision based on the age assessment and
other material, finding that the appellant was not a victim of trafficking and in those circumstances N pleaded guilty
to producing the cannabis.

42. On 8 November 2015, two independent social workers conducted a rigorous and methodical age analysis.
They concluded that the applicant was a child at the time of the offence. On 26 January 2016, Doncaster
Metropolitan Borough Council assessed the applicant to be a child with a date of birth of 12 June 1998. That would
have made him just under 17 at the date of the offence.


-----

43. The conclusive grounds decision reached by the Competent Authority was judicially reviewed (with the
appellant granted anonymity). As a consequence of the application for judicial review, the Secretary of State for the
Home Department agreed to treat the claimant as a minor born on 12 June 1998 and withdrew the conclusive
grounds decision.

44. Those acting on behalf of the applicant provided further evidence to the Competent Authority. This included
information that the appellant had been previously arrested in relation to cannabis production in Portsmouth in
December 2014 and bailed to Portsmouth Children's Services. The Children's Services had concluded there was a
strong possibility he had been trafficked and coached, albeit they concluded he was not a child. He failed to answer
police bail. In the light of that material, in a decision dated 2 June 2016, the Competent Authority concluded the
appellant was a victim of human trafficking but refused him leave to remain.

45. The Home Office was invited to reconsider their decision to refuse leave to remain. They have done so and the
decision was adverse to the applicant. Proceedings may well now be taken or have been taken (the position is not
clear) to review the decision. Also, separate asylum proceedings are in process or contemplated.

_46._ _The application to this court_

47. In this case, the prosecution proceeded because N was found not to be a victim of trafficking by the Competent
Authority and was found not to be a child when age assessed. Therefore, the decision to prosecute was
understandable in the light of the information available at the time. However, the respondent accepts the fresh
evidence provided since conviction and sentence supports the conclusion that the appellant was a child with a date
of birth of 12 June 1998 and therefore under the age of 17 at the date of the offence.

48. The Competent Authority, considering all the indications, has post‑conviction and sentence, concluded he was

a victim of human trafficking. Although in no way binding on the court or the prosecution, their decision, if correct,
would mean that at the date of his arrest he was under 18 and when he entered his plea he was a youth. He has
also been diagnosed by Dr Walsh, a clinical psychologist, as suffering from PTSD, a major depressive disorder and
anxiety.

49. The Crown accepts that in the light of the fresh evidence now available, the conviction is unsafe and informed
the court that had the Crown been aware of the appellant's status as a child victim of trafficking, it would not have
considered it in the public interest to prosecute.

_50._ _Our conclusions re N_

51. N's case is less clear cut than GL's case and it may be that the respondent's analysis is over generous to N.
However, Mr Douglas-Jones assures us it was rigorous and based on all the material supplied to him. Having
conducted our own analysis, we are satisfied, on balance, that sufficient fresh evidence has been adduced to justify
the Crown's stance. We accept that the material provided shows that N was a credible child victim of trafficking,
notwithstanding the inconsistencies in the accounts that he gave. There is also evidence that a direct nexus existed
between his being trafficked and the offence with which he was charged. Had his status as a credible child victim of
trafficking, been recognised and assessed at the point of charge or during prosecution, it is likely that the
prosecution would have been discontinued or an application to stay would have been made. In those
circumstances, we grant the applications to extend time and we admit the fresh evidence. We give leave and quash
the conviction.

52. As for anonymity, N's Article 2 and 3 rights are potentially engaged and we have concluded it is necessary in
the interests of justice to make an anonymity order. N is now a recognised credible child victim of trafficking and if
his account of his trafficking and his treatment is true, it raises the possibility of a risk to him or to members of his

family at home. He may have a genuine and well‑founded fear of reprisals for him or his family at home; this is yet

to be determined. If we do not grant anonymity order, we undermine the anonymity orders made in the judicial
review proceedings and in the tribunals. We grant the application for anonymity.


-----

53. Finally, we wish to emphasise that in neither case has the Crown Prosecution Service or the members of this

court simply rubber‑stamped the conclusive grounds decision of the Home Office and/or the opinion of an expert

that the appellant fits the profile of a victim of trafficking. Mr Douglas‑Jones called for a substantial body of material

from both appellants. It is on the basis of that material (which we have only very briefly summarised in this
judgment) that the Crown concluded, and we have accepted were right to conclude, the appellants would not have
been prosecuted.

54. We are very much indebted to Ms Sikand and to Mr Douglas‑Jones for their help.

55. I hope I have got the chronology right.

56. MS SIKAND: You did, my Lady.

57. THE VICE PRESIDENT: Thank you very much.

58. MS SIKAND: My Lady, just to say the mechanism by which the anonymity order takes effects is section 11 of
the Contempt of Court Act, something your learned associate had asked me, so just to confirm.

**WordWave International Ltd trading as DTI hereby certify that the above is an accurate and complete record of**
the proceedings or part thereof.

165 Fleet Street, London EC4A 2DY

Tel No: 020 7404 1400

**End of Document**


-----

